- git:
    repo: 'https://github.com/confluentinc/cp-ansible.git'
    dest: cp-ansible
- name: Copy SSH token
  copy:
    src: "{{ssh_path}}"
    dest: cp-ansible/{{ssh_path}}
    mode: '600'

- name: Load IPs
  include_role:
    name: azure.infrastructure
    tasks_from: load_ips
  vars:
    vm_names: "{{groups['zookeeper'] + groups['kafka_broker'] + groups['schema_registry'] + groups['kafka_rest'] + groups['ksql'] + groups['kafka_connect'] + groups['control_center'] | unique}}"
      
  when: output_ip_address is not defined
- name: Create confludent hosts.yml file
  template:
    src: confluent_hosts.j2
    dest: cp-ansible/hosts.yml