- name: Host Prerequisites
  hosts: localhost 
  gather_facts: no
  tasks:
  - name: Create the Azure Infrastructure
    import_role:
      name: azure.infrastructure
    tags: 
      - azure
      - setup
  - name: Checkout Confluent playbook
    import_role:
      name: git.confluent
    tags:
      - confluent
      - setup

- name: Attach drives to hosts
  hosts: zookeeper:kafka_broker:schema_registry:kafka_connect:ksql:control_center:kafka_rest
  tasks:
  - name: Attach drives
    import_role: 
      name: azure.infrastructure
      tasks_from: mount_disk.yml

