- name: Host Prerequisites
  hosts: localhost 
  gather_facts: no
  tasks:
  # - name: Create the Azure Infrastructure
  #   import_role:
  #     name: azure.infrastructure
  - name: Checkout Confluent playbook
    import_role:
      name: git.confluent
